# Bot-Discord

./: .gitignore  pom.xml
src/main/java/fr/univtln/pegliasco/tp/: ApiConfig.java  MessageUtils.java  MyBot.java  OllamaClient.java
